spring.application.name=spring-rest-docker
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/financial_core
spring.datasource.username= postgres
spring.datasource.password= postgres
