spring.application.name=spring-rest-docker
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/spring_rest_docker
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.hibernate.ddl-auto=update


